{
	"folders": [
		{
			"path": "C:/Users/w10/Documents/Maquetacion"
		},
		{
			"path": "C:/Users/w10/Downloads/Maquetacion"
		},
		{
			"path": "."
		},
		{
			"path": "C:/Users/w10/Desktop/final"
		}
	],
	"settings": {}
}